chcp 65001
@echo off

mkdir "C:\lb4\Лабораторные\Группа\ФИО\batch"
mkdir "C:\lb4\Лабораторные\Группа\ФИО\Командная строка\Скрытая папка"
mkdir "C:\lb4\Лабораторные\Группа\ФИО\Командная строка\Не скрытая папка"
attrib +h "C:\lb4\Лабораторные\Группа\ФИО\Командная строка\Скрытая папка"
xcopy /? > "C:\lb4\Лабораторные\Группа\ФИО\Командная строка\Не скрытая папка\copyhelp.txt"
xcopy "C:\lb4\Лабораторные\Группа\ФИО\Командная строка\Не скрытая папка\copyhelp.txt" "C:\lb4\Лабораторные\Группа\ФИО\Командная строка\Скрытая папка\copied_copyhelp.txt"